<!Doctype Html>
<html>
<head>
<link rel="stylesheet" href="cart.css">
<link rel="stylesheet" href="generalpages.css">
<ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="about.html">ABOUT CARE ALL</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="cart.html">CART</a></li>
    <li><a href="checkout.html">CHECKOUT</a></li>
    <li><a href="registration.html">REGISTER</a></li>
    <li><a href="login22.html">LOGIN</a></li>

    
</ul>
</head>

    
    
    <u></u>
        <div class="m_header-img"></div>
    <u></u>
    
    <div class="m_about-section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3qGQb0yxbuiO6zX8TqUQZVrm80ENPWBi32w&usqp=CAU" alt="Avatar" class="avatar" width="340" height="400">

        <h1>ABOUT CARE ALL</h1>
        <h2>CARE All is a brand that encourges people to invest more time and energy into self care and mental healh through products with great relaxing benifits.</h2>
        <h2>Body care taking a back seat can also be the after-effects of beauty product marketing, which just so happens to emphasize your life above all else.
    
    </h2></div><!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body></html>